{
  "name": "backupband",
  "version": "0.3.0",
  "engines": {
    "node": "8.x"
  },
  "description": "A web app for songwriters to quickly and easily add backing music to their songs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify client/index.js -o server/public/main.js -t babelify",
    "watch:client": "watchify client/index.js -o server/public/main.js -t babelify",
    "start": "node server/express.js",
    "watch:server": "nodemon server/express.js",
    "watch:all": "run-p watch:client watch:server",
    "postinstall": "npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhaup/backupband"
  },
  "keywords": [],
  "author": "John Haupenthal",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "eslint": "4.3.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-standard": "3.0.1",
    "express": "^4.15.3",
    "howler": "^2.0.4",
    "htmlhint": "0.9.13",
    "knex": "^0.13.0",
    "path": "^0.12.7",
    "pg": "^7.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scroll": "^1.5.4",
    "redux": "^3.7.2",
    "web-audio-scheduler": "^1.4.0",
    "worker-timer": "^1.1.0"
  }
}
